<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!-- Define an entity for your application if it is not part of KDE Git -->
  <!ENTITY kappname "kglife">
  <!ENTITY kmyapplication "KGlife">
  <!ENTITY i18n-translatable-entity "Game Of Life">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">

]>

<book id="kglife" lang="&language;">

  <bookinfo>
    <title>Руководство пользователя &kmyapplication;</title>

    <authorgroup>
      <author>
        <personname>
          <firstname>Евгений</firstname>
          <othername>Е.</othername>
          <surname>Сорочинский</surname>
        </personname>
        <email>gnu@kde.org</email>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>

    <copyright>
      <year>2023</year>
      <holder>Евгений E. Сорочинский</holder>
    </copyright>
    <legalnotice>&underGPL;</legalnotice>
    <date>2023-11-28</date>

    <releaseinfo>&kmyapplication; 1.0.8</releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
      <para>
        &kmyapplication; это программная реализация игры "Жизнь" Дж. Х. Конуэя.
      </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE section it is in, the name
    of your application, and a few relevant keywords. -->

    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kdeutils</keyword>
      <keyword>kglife</keyword>
      <keyword>игра</keyword>
      <keyword>Игра "Жизнь"</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title>Введение</title>

    <para>
      &kmyapplication;, программная реализация игры "Жизнь". Этот клеточный автомат был смоделирован британским математиком Джоном Хортоном Конуэем в 1970 году.
    </para>
    <para>
      В широком смысле это не игра, а математическая модель саморазвития, направление которого определяется её начальным состоянием. Взаимодействие с пользователем в процессе эволюции не происходит. Вы создаёте начальную конфигурацию, а потом лишь наблюдаете за её развитием. С точки зрения теории вычислимости эта модель является полной по Тьюрингу, что позволяет.
      реализовать любую машину Тьюринга.
    </para>
  </chapter>

  <chapter id="using-kapp">
    <title>Как пользоваться &kmyapplication;</title>

    <screenshot>
      <screeninfo>Начальный экран &kmyapplication;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="screenshot.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Снимок экрана</phrase>
        </textobject>
      </mediaobject>
    </screenshot>

    <sect1 id="kapp-features">
      <title>Краткое описание &kmyapplication;</title>
      <para>
        При запуске приложения начальная конфигурация-колония автоматически загружается из предварительно выбранного шаблона, если последний был указан в
        <link linkend="configuration">диалоговом окне настроек</link>
      </para>
      <para>
        При помощи щелчков мыши установите на поле начальную колонию. Можно нанести сразу несколько клеток, зажав левую кнопку и проведя указателем мыши по полю.
        Запустите процесс развития при помощи комбинации клавиш <link linkend="menu-commands">Начать/очтановить игру</link>, либо через меню. Колония будет развиваться, подчиняясь
        <link linkend="evolution-rules">правилам эволюции</link>
      </para>
      <screenshot>
        <screeninfo>Пример эволюции колонии</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="evolution.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Развитие</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="evolution-rules">
      <title>Правила эволюции</title>
      <para>
        Место действия игры — размеченная на клетки плоскость, которая может быть безграничной, ограниченной или замкнутой. Каждая клетка на этой поверхности имеет восемь соседей, окружающих её, и может находиться в двух состояниях: быть «живой» (заполненной) или «мёртвой» (пустой). Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:
      </para>
      <para>
        <itemizedlist mark="circle">
          <listitem>
            <para>Если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить и переходит в следующее поколение.</para>
          </listitem>
          <listitem>
            <para>Если живых соседей меньше двух, клетка умирает "от одиночества"</para>
          </listitem>
          <listitem>
            <para>Если живых соседей больше трех, клетка умирает "от перенаселённости".</para>
          </listitem>
          <listitem>
            <para>В пустой (мёртвой) клетке, с которой соседствуют три живые клетки, зарождается жизнь.</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
         Рождение и смерть происходят одновременно в момент смены поколений через определенные промежутки времени, называемые тактами (тиками). Таким образом, "приговоренные к смерти" клетки учавствуют в подсчёте соседей для вновь рождающихся, однако вновь рождающаяся не "излечивает от одиночества" погибающую и не порождает перенаселённость для уже живых. Каждая последующая конфигурация однозначно зависит от предыдущей, то есть, последующее поколение функционально зависит от предыдущего.
      </para>
      <para>В данной программной реализации модели игры "Жизнь" поле по умолчанию <link linkend="field-edge">является тороидом</link></para>
    </sect1>
  </chapter>

  <chapter id="interface">
  <title>Обзор интерфейса</title>
    <sect1 id="mouse-control">
      <title>Управление мышью</title>
      <variablelist>
        <varlistentry>
          <term>Левая кнопка и колесо мыши</term>
          <listitem>
            <para>
              Левая кнопка мыши установит (живая) или уберет (мёртвая) клетку.
              Зажмите левую кнопку и проведите по полю, чтобы установить ряд клеток.
              Вращайте колесо мыши чтобы изменить масштаб поля.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Ползунок контроля скорости</term>
          <listitem>
            <para>Передвигайте ползунок, чтобы увеличить или уменьшить интервалы времени между сменой поколений</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="context-menu">
     <title>Контекстное меню</title>
     <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenuitem>Поместить в позицию левого угла меню</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Поместить выделенную область в позицию левого угла меню</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenuitem>Сохранить выделенное</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Слхранить выделение в файл, как отдельную колонию</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>E</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Очистить выделенную область</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Очистить выделенную область</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>F</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Заполнить выделение</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Заполнить выделенную область живыми клетками</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>U</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Выделить незатронутое</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Выделить незатронутые клетки в пределах прямоугольника, описанного около выделенной области</para>
        </listitem>
      </varlistentry>
     </variablelist>
    </sect1>

    <sect1 id="menu-commands">
      <title>Команды меню</title>
      <variablelist>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>O</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Файл</guimenu> <guimenuitem>Открыть...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Загрузить сохранённую колонию</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Файл</guimenu> <guimenuitem>Сохранить...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Сохранить текущую колонию</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Файл</guimenu> <guimenuitem>Сохранить как...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Сохранить текущую колонию под другим именем</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>N</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Игра</guimenu> <guimenuitem>Новая игра</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Очистить поле и остановить эволюцию</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>R</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Game</guimenu> <guimenuitem>Случайная генерация</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Генерирует случайную конфигурацию</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Игра</guimenu> <guimenuitem>Начать/Остановить эволюцию</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Начать или остановить процесс эволюции</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>M</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Игра</guimenu> <guimenuitem>Переместить</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Режим перемещения. В этом режиме можно перемещать поле при помощи мыши, чтобы увидеть клетки за пределами экрана</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>L</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Игра</guimenu> <guimenuitem>Выделение мышью</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Режим выделения. В этом режиме можно выделять живые клетки двойным щелчком или проведя по ним курсором с зажатой левой кнопкой</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>C</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Игра</guimenu> <guimenuitem>Очистить выделение</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Очистить выделенную область</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>+</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu> <guimenuitem>Увеличить</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Увеличить масштаб</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>-</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu> <guimenuitem>Уменьшить</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Уменьшить масштаб</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>0</keycap>
                </keycombo>
              </shortcut>
              <guimenu>View</guimenu> <guimenuitem>Фактический размер</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Восстановить исходный масштаб</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>


  <chapter id="configuration">
    <title>Настройки</title>
    <sect1 id="screen-and-menu">
      <title>Экран настроек</title>
      <para>
        <screenshot>
          <screeninfo>Общие настройки</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="config.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Настройки</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
    </sect1>
    <sect1 id="settings-command">
      <title>Меню настроек</title>
      <para>
        <menuchoice><guimenu>Настройка</guimenu>
          <guimenuitem>Настроить &kappname;...</guimenuitem>
          </menuchoice>Открывает <guilabel>диалоговое окно настроек</guilabel>.
      </para>
    </sect1>


    <sect1 id="general-options"><title><guilabel>Общие</guilabel> настройки</title>
      <sect2 id="borders-and-cells"><title><guilabel>Разделители ячеек и клетки</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Цвет клетки</guilabel>
            </term>
            <listitem>
              <para>Выберите цвет живой клетки</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Цвет фона</guilabel>
            </term>
            <listitem>
              <para>Выберите цвет пустой (мёртвой) клетки</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Цвет разделителя ячеек</guilabel>
            </term>
            <listitem>
              <para>Выберите цвет разделителя ячеек</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="field-edge"><title><guilabel>Тип границы поля</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Тороид</guilabel>
            </term>
            <listitem>
              <para>Выберите тип поля "тороид". Соседями клеток с краю считаются клетки на противоположной стороне</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Нейтральная стена</guilabel>
            </term>
            <listitem>
              <para>Поле окружено нейтральной стеной. За ней ничего не рождается, а ее элементы не участвуют в подсчете соседей</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="timer-slider"><title><guilabel>Ползунок контороля скорости</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Начальное значение</guilabel>
            </term>
            <listitem>
              <para>
                Устанавливает начальное положение ползунка контроля скорости на панели инструментов.
                Эта позиция ползунка устанавливается при загрузке приложения
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
    </sect1>


    <sect1 id="pattern-options"><title><guilabel>Шаблоны</guilabel></title>
      <para>
        <screenshot>
          <screeninfo>Выбор шаблона</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="patterns.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Выбор шаблона</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para>
        Из списка можно выбрать предустановленный шаблон, который будет загружен и помещен на поле после нажатия кнопки Да или Применить. Этот же шаблон автоматически загрузится при следующем запуске приложения.
        Если вы меняете <link linkend="general-options">другие настройки</link>, не трогая список, то поле не будет затронуто.
      </para>
    </sect1>

    <sect1 id="generator-options"><title><guilabel>Генератор</guilabel></title>
      <para>
        <screenshot>
          <screeninfo>Параметры генератора</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="generator.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Параметры генератора</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para>
        Здесь можно установить параметры для <link linkend="menu-commands">генератора шаблонов</link>
      </para>
    </sect1>

    <sect1 id="generator-options-desc"><title><guilabel>Настройка генератора</guilabel></title>
      <sect2 id="generator-params"><title><guilabel>Параметры генератора</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Процент заполнения</guilabel>
            </term>
            <listitem>
              <para>Устанавливает процент заполнения поля живыми клетками при случайной генерации</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Инициализировать поле перед генерацией</guilabel>
            </term>
            <listitem>
              <para>Следует ли очистить поле перед генерацией</para>
            </listitem>
          </varlistentry>

          <varlistentry>
            <term>
              <guilabel>Распределение генератора по оси...</guilabel>
            </term>
            <listitem>
              <para>Группа настроек, задающих функцию распределения случайной величины, которая представляет собой координату по одной из осей</para>
              <para>Можно задать как функцию распределения, так и его параметры</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="distribution-functions">
        <title>
          <guilabel>Поддерживаемые функции распределения</guilabel>
        </title>
        <para>
          <itemizedlist mark="circle">
            <listitem>
              <para>Равномерное.</para>
            </listitem>
            <listitem>
              <para>Биномиальное.</para>
            </listitem>
            <listitem>
              <para>Пуассоновское.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect2>
      <sect2 id="function-parameters">
        <title>
          <guilabel>Параметры функций распределения</guilabel>
        </title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Вероятность успеха испытания</guilabel>
            </term>
            <listitem>
              <para>Успех испытания для биномиального распределения</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Мат.ожидания Пуассона</guilabel>
            </term>
            <listitem>
              <para>Математическое ожидание для пуассоновского распределения</para>
            </listitem>
          </varlistentry>
      </variablelist>
      </sect2>
    </sect1>


    <sect1 id="standard-settings">
    <title>Стандартные настройки KDE</title>
      <para>
        Также у приложения &kappname; имеются стандартные <guimenu>настройки</guimenu> &kde; и меню <guimenu>Помощь</guimenu>,
        Для получения информации воспользуйтесь меню <ulink url="help:/fundamentals/ui.html#menus-settings">Настройки</ulink> или
        <ulink url="help:/fundamentals/ui.html#menus-help">Помощь</ulink>.
      </para>
    </sect1>

  </chapter>


  <chapter id="faq">
    <title>Часто задаваемые вопросы</title>
    <qandaset id="faqlist">
      <qandaentry>
        <question>
          <para>Возможно ли использовать &kmyapplication; только с клавиатуры?</para>
        </question>
        <answer>
          <para>Конечно. Воспользуйтесь <link linkend="menu-commands">командами меню</link></para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
          <para>Я нашел интересную комбинацию. Можно ли её включить в пакет предустановленных?</para>
        </question>
        <answer>
          <para>Сохраните свою колонию в файл .kgol и пришлите письмо <link linkend="credits">команде разработчиков</link> с прикреплённым файлом.</para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="credits">


    <title>Лицензия и права</title>

    <para>
      &kmyapplication;
    </para>
    <para>
      Права пренадлежат 2023 Eugene E. Sorochinskiy <email>webmaster@darkguard.net</email>
    </para>

    <para>
      Документация 2023 Eugene E. Sorochinskiy <email>webmaster@darkguard.net</email>
    </para>

    &underGPL;

  </chapter>


  <appendix id="installation">
    <title>Установка</title>

    <sect1 id="requirements">
      <title>Требования</title>

      <!--
      List any special requirements for your application here. This should include:
      .Libraries or other software that is not included in kdesupport or kf5
      .Hardware requirements like amount of RAM, disk space, graphics card
      capabilities, screen resolution, special expansion cards, etc.
      .Operating systems the app will run on. If your app is designed only for a
      specific OS, (you wrote a graphical LILO configurator for example) put this
      information here.
      -->

      <para>
        Чтобы использовать &kmyapplication;, нужны библиотеки
        &kde-frameworks; 5.92
      </para>

      <!-- For a list of updates, you may refer to the application web site
      or the ChangeLog file, or ... -->
      <para>
        Список изменений <ulink
          url="https://apps.kde.org/kapp">https://apps.kde.org/kapp</ulink>.
        </para>
      </sect1>

      <sect1 id="compilation">
        <title>Компиляция и установка</title>

        <!-- This entity contains the boilerplate text for standard -->
        <!-- compilation instructions.  If your application requires any -->
        <!-- special handling, remove it, and replace with your own text. -->

        &install.compile.documentation;

      </sect1>

    </appendix>

    &documentation.index;
  </book>

  <!--
  Local Variables:
  mode: xml
  sgml-minimize-attributes:nil
  sgml-general-insert-case:lower
  sgml-indent-step:0
  sgml-indent-data:nil
  End:

  vim:tabstop=2:shiftwidth=2:expandtab
  kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
  -->
