<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <group name="General">
        <entry name="bordercolor" type="Color">
            <label>Border Color</label>
            <default>#232323</default>
        </entry>
        <entry name="backcolor" type="Color">
            <label>Foreground Color</label>
            <default>#000000</default>
        </entry>
        <entry name="cellcolor" type="Color">
            <label>Cell Color</label>
            <default>#0BD06E</default>
        </entry>
        <entry name="selectedcolor" type="Color">
            <label>Selected Color</label>
            <default>#026433</default>
        </entry>
        <entry name="slidervalue" type="Int">
            <label>Timer slider value</label>
            <default>5</default>
        </entry>
        <entry name="templatefile" type="String">
            <label>Template Path</label>
        </entry>
    </group>
    <group name="Field type">
        <entry name="toroidal" type="Bool">
            <label>Toroid</label>
            <default>true</default>
        </entry>
        <entry name="walled" type="Bool">
            <label>Neutral Wall</label>
            <default>false</default>
        </entry>
    </group>
    <group name="Generator">
        <entry name="fillpercentvalue" type="Int">
            <label>Percent Value</label>
            <default>5</default>
        </entry>
        <entry name="initbeforegenerate" type="Bool">
            <label>Init Field Before Generate</label>
            <default>true</default>
        </entry>
        <entry name="distributionforX" type="Enum">
            <label>Distribution</label>
            <choices name="DistribType">
                <choice name="UNIFORM" value="UNIFORM"/>
                <choice name="BINOMIAL" value="BINOMIAL"/>
                <choice name="POISSON" value="POISSON"/>
            </choices>
        </entry>
        <entry name="probtrialforX" type="Double">
            <label>Trial probability</label>
            <default>0.5</default>
        </entry>
        <entry name="expectedvalforX" type="Int">
            <label>Expected value</label>
            <default>10</default>
        </entry>

        <entry name="distributionforY" type="Enum">
            <label>Distribution</label>
            <choices name="DistribTypeOrdinate">
                <choice name="UNIFORMY" value="UNIFORM"/>
                <choice name="BINOMIALY" value="BINOMIAL"/>
                <choice name="POISSONY" value="POISSON"/>
            </choices>
        </entry>
        <entry name="probtrialforY" type="Double">
            <label>Trial probability</label>
            <default>0.5</default>
        </entry>
        <entry name="expectedvalforY" type="Int">
            <label>Expected value</label>
            <default>10</default>
        </entry>
    </group>
</kcfg>
