<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <group name="General">
     <entry name="bordercolor" type="Color">
        <label>Border Color</label>
        <default>#232323</default>
     </entry>
      <entry name="backcolor" type="Color">
         <label>Foreground Color</label>
         <default>#000000</default>
      </entry>
      <entry name="cellcolor" type="Color">
         <label>Cell Color</label>
         <default>##0BD06E</default>
      </entry>
      <entry name="templatefile" type="String">
         <label>Template Path</label>
      </entry>
  </group>
  <group name="Field type">
      <entry name="spheric" type="Bool">
          <label>Spheric</label>
          <default>true</default>
      </entry>
      <entry name="walled" type="Bool">
          <label>Wall-Edged</label>
          <default>false</default>
      </entry>
  </group>
</kcfg>
