<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!-- Define an entity for your application if it is not part of KDE Git -->
  <!ENTITY kappname "kglife">
  <!ENTITY kmyapplication "KGlife">
  <!ENTITY i18n-translatable-entity "Game Of Life">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE">

]>

<book id="kglife" lang="&language;">

  <bookinfo>
    <title>Das Handebuch von &kmyapplication;</title>

    <authorgroup>
      <author>
        <personname>
          <firstname>Eugen</firstname>
          <othername>E.</othername>
          <surname>Sorotschinskii</surname>
        </personname>
        <email>gnu@kde.org</email>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>

    <copyright>
      <year>2023</year>
      <holder>Eugene E. Sorochinskiy</holder>
    </copyright>
    <legalnotice>&underGPL;</legalnotice>
    <date>2023-11-28</date>

    <releaseinfo>&kmyapplication; 1.0.8</releaseinfo>


    <abstract>
      <para>
        &kmyapplication; ist eine Lebenspiel-Software-Realisierung von J. H. Conway.
      </para>
    </abstract>


    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kdeutils</keyword>
      <keyword>kglife</keyword>
      <keyword>spiel</keyword>
      <keyword>Lebenspiel</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title>Einführung</title>

    <para>
      &kmyapplication; ist eine Lebenspiel-Software-Realisierung.Es ist ein Zellenautomat, der 1970 vom britischen Mathematiker John Horton Conway entwickelt wurde.
    </para>
    <para>
      „Spiel“ versteht sich dabei nicht als Gesellschafts- oder Kampfspiel, sondern als ein Geschehen, das nach festgelegten einfachen Regeln abläuft.
    </para>
  </chapter>

  <chapter id="using-kapp">
    <title>Benutzung von &kmyapplication;</title>

    <screenshot>
      <screeninfo>Bildschirm von &kmyapplication;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="screenshot.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Bildschirm</phrase>
        </textobject>
      </mediaobject>
    </screenshot>

    <sect1 id="kapp-features">
      <title>Anwendungsfunktionen</title>
      <para>
        Beim Anwendungstart wird die Kolonie aus dem Standardmuster geladen, wenn dieses Muster zuvor im
        <link linkend="configuration">Einrichtungsdialog</link> ausgewählt wurde
      </para>
      <para>
        Benutzen Sie eine Maus, um eine beliebige Anzahl von Zellen festzulegen. Ziehen Sie eine Linie, um eine Reihe von Zellen zu erstellen.
        Dann fangen Sie mit Ihrer Kolonieentwicklung an, indem drücken Sie die<link linkend="menu-commands">Start/Halt ein Spiel</link>Menübefehl. Die Kolonie sollte sich nach mehreren <link linkend="evolution-rules">Evolutionsregeln</link> entwickeln
      </para>
      <screenshot>
        <screeninfo>Zum Beispiel</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="evolution.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Zum Beispiel</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
    <sect1 id="evolution-rules">
      <title>Evolutionsregeln</title>
      <para>
        Die Folgegeneration wird für alle Zellen gleichzeitig berechnet und ersetzt die aktuelle Generation. Der Zustand einer Zelle (lebendig oder tot) in der Folgegeneration hängt nur vom aktuellen Zustand der Zelle selbst und den aktuellen Zuständen ihrer acht Nachbarzellen ab.
        Die von Conway zu Anfang verwendeten Regeln sind:
      </para>
      <para>
        <itemizedlist mark="circle">
          <listitem>
            <para>Eine tote Zelle mit genau drei lebenden Nachbarn wird in der Folgegeneration „geboren“ (zum Leben erweckt)</para>
          </listitem>
          <listitem>
            <para>Eine lebende Zelle mit weniger als zwei lebenden Nachbarn stirbt in der Folgegeneration (an Einsamkeit).</para>
          </listitem>
          <listitem>
            <para>Eine lebende Zelle mit zwei oder drei lebenden Nachbarn bleibt in der Folgegeneration am Leben.</para>
          </listitem>
          <listitem>
            <para>Eine lebende Zelle mit mehr als drei lebenden Nachbarn stirbt in der Folgegeneration (an Überbevölkerung).</para>
          </listitem>
        </itemizedlist>
      </para>
      <para>
        Wenn Sie auf dem Feld ein erstes Muster konstruieren, bildet es den Systemkeim. Die erste Generation entsteht durch gleichzeitige Anwendung der oben genannten Regeln auf jede Zelle im Keim, ob lebend oder tot; Geburten und Todesfälle erfolgen gleichzeitig, und der diskrete Zeitpunkt, in dem dies geschieht, wird manchmal als Tick bezeichnet. Jede Generation ist eine Reinfunktion von vorhergehenden. Die Regeln wenden weiterhin wiederholt an, um weitere Generationen zu schaffen.
      </para>
      <para>In dieser Anwendungsrealization ist Das Feld standardmäßig <link linkend="field-edge">toroidish</link></para>
    </sect1>
  </chapter>

  <chapter id="interface">
  <title>Schnittstellenreferenz</title>
    <sect1 id="mouse-control">
      <title>Mauskontrol</title>
      <variablelist>
        <varlistentry>
          <term>Mauslinktaste und Mausrad</term>
          <listitem>
            <para>
              Mauslinktasteklick am Feld wird die Zelle setzen (alive) oder leeeren (tot).
              Ziehen Sie eine Linie, um eine Reihe von Zellen zu erstellen.
              Mausrad erhöht oder verringert das Feld.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Schieberegler</term>
          <listitem>
            <para>Verwenden Sie den Schieberegler, um die Zeitintervalle zwischen Generationswechseln zu erhöhen oder zu verringern</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="context-menu">
     <title>Kontextmenu</title>
     <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenuitem>An dieser Stelle bekleisten</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Die ausgewählten Zellen an der linken Menuecke bekleisten</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenuitem>Ausgewählten speichern</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Die ausgewählten Zellen speichern</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>E</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Erlöschen</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Die ausgewählte Bereich erlöschen</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>F</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Füllen</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Die ausgewählte Bereich mit den Lebenzellen füllen</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;<keycap>U</keycap>
              </keycombo>
            </shortcut>
            <guimenuitem>Unberührt wählen</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Die unberührten Lebenzellen auswählen</para>
        </listitem>
      </varlistentry>
     </variablelist>
    </sect1>

    <sect1 id="menu-commands">
      <title>Menübefehle</title>
      <variablelist>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>O</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Datei</guimenu> <guimenuitem>Öffnen...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Eine gespeicherte Kolonie laden</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Datei</guimenu> <guimenuitem>Speichern...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Eine aktuelle Kolonie speichern</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Datei</guimenu> <guimenuitem>Speichern unter...</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Eine aktuelle Kolonie unter veränderten Namen speichern</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>N</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Spiel</guimenu> <guimenuitem>Neues Spiel</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Aufklaren das Spielfeld und die Evolution halten</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>R</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Spiel</guimenu> <guimenuitem>Zufällig erzeugen</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Zufälliges Muster erzeugen</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>S</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Spiel</guimenu> <guimenuitem>Start/Halt ein Spiel</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Kontinuierliche Weiterentwicklung starten oder halten.Das Symbol ändert sich entsprechend dem aktuellen Modus</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Alt;<keycap>M</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Feld</guimenu> <guimenuitem>Bewegen</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Machen Sie eine Mausclick, um das Feldverschiebungsmodus zu eintragen. Mit diesem Modus können Sie das Feld verschieben, um die Zellen, die den Bildschirm nicht passen wegen des Maßstabs</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <guimenu>Feld</guimenu> <guimenuitem>Mausauswahl</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Mit diesem Modus können Sie die Zellen auswahlen</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <guimenu>Feld</guimenu> <guimenuitem>Auswahl löchen</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Auswahl löchen</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>+</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Ansicht</guimenu> <guimenuitem>Vergrößern</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Zunehmen den Maßstab.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>-</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Ansicht</guimenu> <guimenuitem>Verkleinern</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Verringern den Maßstab.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>
            <menuchoice>
              <shortcut>
                <keycombo action="simul">&Ctrl;<keycap>0</keycap>
                </keycombo>
              </shortcut>
              <guimenu>Ansicht</guimenu> <guimenuitem>Tatsächliche Größe</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Wiederherstellen den Maßstab.</para>
          </listitem>
        </varlistentry>


        <varlistentry>
          <term>
            <menuchoice>
              <guimenu>Analysys</guimenu> <guimenuitem>Chordedenabdeckung</guimenuitem>
              </menuchoice>
          </term>
          <listitem>
            <para>Chordedenabdeckung starten</para>
          </listitem>
        </varlistentry>

      </variablelist>
    </sect1>
  </chapter>


  <chapter id="configuration">
    <title>Spieleinstellungen</title>
    <sect1 id="screen-and-menu">
      <title>Spieleinstellungenbildschirm</title>
      <para>
        <screenshot>
          <screeninfo>Allgemeine einrichtungen</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="config.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Einrichtung</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
    </sect1>
    <sect1 id="settings-command">
      <title>Einstellungsmenübefehl</title>
      <para>
        <menuchoice><guimenu>Einstellungen</guimenu>
          <guimenuitem>&kappname; einrichten...</guimenuitem>
          </menuchoice>macht <guilabel>&kappname; die Einrichtungsdialog</guilabel> auf.
      </para>
    </sect1>


    <sect1 id="general-options"><title><guilabel>Allgemeine</guilabel> einrichtungen</title>
      <sect2 id="borders-and-cells"><title><guilabel>Trennstreifen und Zellen</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Zellenfarbe</guilabel>
            </term>
            <listitem>
              <para>Wählen Sie eine Lebendenzellenfarbe</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Rückfarbe</guilabel>
            </term>
            <listitem>
              <para>Wählen Sie eine Leerenzellenfarbe</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Zellentrennstreifenfarbe</guilabel>
            </term>
            <listitem>
              <para>Wählen Sie eine Zellentrennstreifenfarbe</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="field-edge"><title><guilabel>Feldränder</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Toroidisch</guilabel>
            </term>
            <listitem>
              <para>
              Das Feld wird als Toroid betrachtet. Die Zelle am Rand hat ihre Nachbarn auf
              der gegenüberliegenden Seite
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Neutralmauer</guilabel>
            </term>
            <listitem>
              <para>
              Das Feld ist von einer neutralen Mauer umgeben. Keine Zellen werden darüber hinaus geboren und sie wird nicht als Nachbar berücksichtigt
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="timer-slider"><title><guilabel>Scheiberegler</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Anfangswert</guilabel>
            </term>
            <listitem>
              <para>
                Wählen Sie eine Anfangsstellung für den Scherberegler an die Hauptsymbolleiste
                Nachdem die Anwendung geladen wird, denn setzt der Scherberegler sich an die Anfangsstellung
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
    </sect1>


    <sect1 id="pattern-options"><title><guilabel>Vorlagen</guilabel> Auswahl</title>
      <para>
        <screenshot>
          <screeninfo>Musterauswahl</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="patterns.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Wählen Sie ein Muster</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para>
        Können Sie hier die vorinstallierten Muster auswählen. Nachdem Sie "Ja"-Taste oder Anwendentaste klicken, wird es automatisch geladen und auf das Feld gelegt.
        Wenn Sie  <link linkend="general-options">die andere Einsetzungen</link> ohne Vorlagenliste tippen, dann keine Muster veränderen.
      </para>
    </sect1>


    <sect1 id="generator-options"><title><guilabel>Generator</guilabel></title>
      <para>
        <screenshot>
          <screeninfo>Generatorparameter</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="generator.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Generatorparameter</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para>
        Setzan Sie hier die Parameter von <link linkend="menu-commands">Mustergenerator</link>
      </para>
    </sect1>

    <sect1 id="generator-options-desc"><title><guilabel>Generator</guilabel></title>
      <sect2 id="generator-params"><title><guilabel>Generatorparameter</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Prozentualfüllung</guilabel>
            </term>
            <listitem>
              <para>Setzen Sie die Feldprozentualfüllung, wenn Sie Zufälligerzeugen benutzen</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Feldeinklärung vor der Generierung</guilabel>
            </term>
            <listitem>
              <para>Wenn das Feld geklärt vor der Generierung werden sollte</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Распределение генератора по оси...</guilabel>
            </term>
            <listitem>
              <para>Einstellungsgruppe, die eine Verteilungsfunktion von den Zufallsvariablen besetzt, daß die Koordinate entlang einer der Achsen ist</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="distribution-functions">
        <title>
          <guilabel>Unterstützte Verteilungsfunktionen</guilabel>
        </title>
        <para>
          <itemizedlist mark="circle">
            <listitem>
              <para>Gleichmäßig.</para>
            </listitem>
            <listitem>
              <para>Binomial.</para>
            </listitem>
            <listitem>
              <para>Poisson.</para>
            </listitem>
          </itemizedlist>
        </para>
      </sect2>
      <sect2 id="function-parameters">
        <title>
          <guilabel>Die Verteilungsfunktionenargumente</guilabel>
        </title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Binomialversuchserfolgswahrscheinlichkeit</guilabel>
            </term>
            <listitem>
              <para>Binomialversuchserfolgswahrscheinlichkeit</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Mittelwert von Poisson</guilabel>
            </term>
            <listitem>
              <para>Mittelwert von Poisson</para>
            </listitem>
          </varlistentry>
      </variablelist>
      </sect2>
    </sect1>

    <sect1 id="standard-settings">
    <title>Standarde KDE einsetzungen</title>
      <para>
        Auch verfügt &kappname; über Standard-&kde; Menü<guimenu>Einsetzungen</guimenu> und <guimenu>Hilfe</guimenu>,
        um mehr Informazion zu bekommen, benutzen Sie <ulink url="help:/fundamentals/ui.html#menus-settings">Einsetzungen</ulink> und
        <ulink url="help:/fundamentals/ui.html#menus-help">Hilfe</ulink>.
      </para>
    </sect1>

  </chapter>


  <chapter id="faq">
    <title>Frage und Antwörte</title>
    <qandaset id="faqlist">
      <qandaentry>
        <question>
          <para>Darf ich &kmyapplication; mit der Tastatur benutzen?</para>
        </question>
        <answer>
          <para>Ja. Prüfen Sie <link linkend="menu-commands">Menubefehle</link> für das Antwort.</para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
          <para>Ich habe ein interessantes Koloniemuster konstruiert. Kann ich vorschlagen, es dem Distributionspaket beizufügen?</para>
        </question>
        <answer>
          <para>Speichern Sie Ihre Kolonie in der .kgol-Datei und senden Sie eine E-Mail mit der angehängten Datei <link linkend="credits">an die Entwicklermannschaft</link></para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="credits">


    <title>Rechte und Lizenz</title>

    <para>
      &kmyapplication;
    </para>
    <para>
      Programurheberrecht 2023 Eugen E. Sorotschinskii <email>webmaster@darkguard.net</email>
    </para>

    <para>
      Dokumentenurheberrecht 2023 Eugen E. Sorotschinskii <email>webmaster@darkguard.net</email>
    </para>

    &underGPL;

  </chapter>


  <appendix id="installation">
    <title>Installation</title>

    <sect1 id="requirements">
      <title>Anforderungen</title>

      <para>
       Um &kmyapplication; erfolgreich zu nutzen, benötigen Sie einige Standardbibliotheken von &kde-frameworks; 5,92
      </para>

      <para>
        Eine Liste der Änderungen finden Sie unter <ulink
          url="https://apps.kde.org/kapp">https://apps.kde.org/kapp</ulink>.
        </para>
      </sect1>

      <sect1 id="compilation">
        <title>Zusammenstellung und Installation</title>

        &install.compile.documentation;

      </sect1>

    </appendix>

    &documentation.index;
  </book>

  <!--
  Local Variables:
  mode: xml
  sgml-minimize-attributes:nil
  sgml-general-insert-case:lower
  sgml-indent-step:0
  sgml-indent-data:nil
  End:

  vim:tabstop=2:shiftwidth=2:expandtab
  kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
  -->
