<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!-- Define an entity for your application if it is not part of KDE Git -->
  <!ENTITY kappname "kglife">
  <!ENTITY kmyapplication "KGlife">
  <!ENTITY i18n-translatable-entity "Game Of Life">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">

]>


<!-- The language must NOT be changed here. -->
<!-- If you are writing original documentation in a language other -->
<!-- than English, change the language above ONLY, not here -->
<!-- Change the value of id to the name of your application -->
<book id="kglife" lang="&language;">

  <!-- This header contains all of the meta-information for the document such
  as Authors, publish date, the abstract, and Keywords -->

  <bookinfo>
    <title>The &kmyapplication; Handbook</title>

    <authorgroup>
      <author>
        <!-- This is just put in as an example.  For real documentation, please
        define a general entity in entities/contributor.entities, e.g.
        <!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
        <!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
        and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
        -->
        <personname>
          <firstname>Eugene</firstname>
          <othername>E.</othername>
          <surname>Sorochinskiy</surname>
        </personname>
        <email>gnu@kde.org</email>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>

    <copyright>
      <year>2023</year>
      <holder>EUgene E. Sorochinskiy</holder>
    </copyright>
    <legalnotice>&underGPL;</legalnotice>

    <!-- Date of the documentation
    Change date/releaseinfo only if
    docbook is updated and verified to be valid for the current app version
    or
    docbook is proofread and verified to be valid for the current app version
    Don't forget to include this last date.
    Please respect the format of the date (YYYY-MM-DD),it is used by scripts.
    -->
    <date>2023-11-28</date>

    <!--version information of Frameworks/Plasma/Applications this documentation is valid for.
    Example:
    Frameworks xx.yy for docbooks in frameworks
    Plasma xx.yy for docbooks in plasma workspace
    Applications xx.yy for docbooks released as Applications
    xx.yy (Applications xx.yy) for docbooks with own version released as Applications
    $applicationname xx.yy for applications with independent release schedule (extragear/playground)
    -->
    <releaseinfo>&kmyapplication; 1.0.5</releaseinfo>

    <!-- Abstract about this handbook -->

    <abstract>
      <para>
        &kmyapplication; is a software realization of Game Of Life, a cellular automaton devised by the British mathematician John Horton Conway in 1970.
      </para>
    </abstract>

    <!-- This is a set of Keywords for indexing by search engines.
    Please at least include KDE, the KDE section it is in, the name
    of your application, and a few relevant keywords. -->

    <keywordset>
      <keyword>KDE</keyword>
      <keyword>kdeutils</keyword>
      <keyword>kglife</keyword>
      <keyword>game</keyword>
      <keyword>game of life</keyword>
    </keywordset>

  </bookinfo>

  <!-- The contents of the documentation begin here.  Label
  each chapter so with the id attribute. This is necessary for two reasons: it
  allows you to easily reference the chapter from other chapters of your
  document, and if there is no ID, the name of the generated HTML files will vary
  from time to time making it hard to manage for maintainers and for the CVS
  system. Any chapter labelled (OPTIONAL) may be left out at the author's
  discretion. Other chapters should not be left out in order to maintain a
  consistent documentation style across all KDE apps. -->


  <!-- KDE Games have special chapters

  Introduction

  How to play

  Game Rules, Strategies and Tips

  Interface Overview

  Frequently asked questions

  Credits and License

  Please use one of index.docbook files from kdegames

  -->
  <chapter id="introduction">
    <title>Introduction</title>

    <!-- The introduction chapter contains a brief introduction for the
    application that explains what it does and where to report
    problems. Basically a long version of the abstract.  Don't include a
    revision history. (see installation appendix comment) -->

    <para>
      &kmyapplication; is a software realization of Game Of Life, a cellular automaton devised by the British mathematician John Horton Conway in 1970.
    </para>
    <para>
      It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves. It is Turing complete and can simulate a universal constructor or any other Turing machine.
    </para>
  </chapter>

  <chapter id="using-kapp">
    <title>Using &kmyapplication;</title>

    <!-- This chapter should tell the user how to use your app. You should use as
    many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
    your application. -->


      <!-- Note that all graphics should be in .png format. Use no gifs because of
      patent issues. -->

    <screenshot>
      <screeninfo>Here's a screenshot of &kmyapplication;</screeninfo>
      <mediaobject>
        <imageobject>
          <imagedata fileref="screenshot.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase>Screenshot</phrase>
        </textobject>
      </mediaobject>
    </screenshot>

    <sect1 id="kapp-features">
      <title>&kmyapplication; features</title>

      <para>
        When the application is launched, the colony from the default template is loaded if this template was chosen previously from
        <link linkend="configuration">configuration dialog</link>
      </para>
      <screenshot>
        <screeninfo>Evolution Example</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="evolution.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Evolution</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect1>
  </chapter>

  <chapter id="commands">
    <title>Command Reference</title>
    <para>To Do</para>
  </chapter>

  <!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
  application windows and their menubar and toolbar commands for easy reference.
  Also include any keys that have a special function but have no equivalent in the
  menus or toolbars.
  This may not be necessary for small apps or apps with no tool or menu bars.

  Don't bother users with well known kde menu items like Settings->Shortcuts etc.

  Use cases for a command reference:

  Applications with many menu items (Kate/Konqueror)
  Applications with different modes and menus (KWrite/Konqueror)
  -> Enables search for menu items

  For Applications with default menu items and some special items where user
  needs additional information use something like:
  "Apart from the common KDE menu items you find these action in the menu:

  File -> Special Action: Explanation of special action

  Tools -> Special Tool: Explanation of special tool

  Use variablelist markup for this
  -->

  <chapter id="configuration">
    <title>Game settings</title> <!-- do not change this! -->
    <!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
    <sect1 id="screen-and-menu">
      <title>Game settings screen</title>
      <para>
        <screenshot>
          <screeninfo>General configuration</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="config.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Congiguration</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
      <para>Menu command
        <menuchoice><guimenu>Settings</guimenu>
          <guimenuitem>Configure &kappname;...</guimenuitem>
          </menuchoice>opens <guilabel>&kappname; configuration dialog</guilabel>.
      </para>
    </sect1>

    <sect1 id="general-options"><title><guilabel>General</guilabel> options</title>
      <sect2 id="borders-and-cells"><title><guilabel>Borders and cells</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Cell color</guilabel>
            </term>
            <listitem>
              <para>Choose alive cell color</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Background color</guilabel>
            </term>
            <listitem>
              <para>Choose empty cell color</para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Cells border color</guilabel>
            </term>
            <listitem>
              <para>Choose border between cells color color</para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
      <sect2 id="field-edge"><title><guilabel>Field edge type</guilabel></title>
        <variablelist>
          <varlistentry>
            <term>
              <guilabel>Toroidal</guilabel>
            </term>
            <listitem>
              <para>
              Choose a toroidal field. The field is considered to be a toroid. The cell on the edge has its
              neighbours at the opposite side
              </para>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term>
              <guilabel>Neutral Wall</guilabel>
            </term>
            <listitem>
              <para>
              Choose a neutral wall field. The field is surrounded by a neutral wall. No cells are born there and it is not taken into the account as a neighbour
              </para>
            </listitem>
          </varlistentry>
        </variablelist>
      </sect2>
    </sect1>


    <sect1 id="pattern-options"><title><guilabel>Patterns</guilabel> selection pad</title>
      <para>
        <screenshot>
          <screeninfo>Pattern selection</screeninfo>
          <mediaobject>
            <imageobject>
              <imagedata fileref="patterns.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Choose pattern</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>
    </sect1>


    <sect1 id="standard-settings">
    <title>Standard KDE settings</title>
      <para>
        Also &kappname; has standard &kde; menu <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>,
        for more information use <ulink url="help:/fundamentals/ui.html#menus-settings">Settings menu</ulink> and
        <ulink url="help:/fundamentals/ui.html#menus-help">Help menu</ulink>.
      </para>
    </sect1>

  </chapter>


  <chapter id="faq">
    <title>Questions and Answers</title>
    <qandaset id="faqlist">
      <qandaentry>
        <question>
          <para>Can I work with &kmyapplication; from keyboard?</para>
        </question>
        <answer>
          <para>Of course. Check out the <link linkend="commands">Commands
              Section</link> for the answer.</para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
          <para>I have constructed an interesting colonie pattern. Can I suggest it to be included at the distribution package?</para>
        </question>
        <answer>
          <para>Save your colonie to the .kgol file and send email to the <link linkend="credits">developer's team</link> with the file attached.</para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="credits">

    <!-- Include credits for the programmers, documentation writers, and
    contributors here. The license for your software should then be included below
    the credits with a reference to the appropriate license file included in the KDE
    distribution. -->

    <title>Credits and License</title>

    <para>
      &kmyapplication;
    </para>
    <para>
      Program copyright 2023 Eugene E. Sorochinskiy <email>webmaster@darkguard.net</email>
    </para>
    <!--para>
    Contributors:
    <itemizedlist>
    <listitem><para>Konqui the &kde; Dragon <email>konqui@kde.org</email></para>
    </listitem>
    <listitem><para>Tux the &Linux; Penguin <email>tux@linux.org</email></para>
    </listitem>
    </itemizedlist>
    </para-->

    <para>
      Documentation copyright 2023 Eugene E. Sorochinskiy <email>webmaster@darkguard.net</email>
    </para>

    &underGPL;           <!-- CC BY-SA 4.0: do not remove -->


  </chapter>

  <!-- Appendix Installation is optional, usually not required

  Entities &install.intro.documentation; + &install.compile.documentation; will be removed in later kdoctools

  -->

  <appendix id="installation">
    <title>Installation</title>

    <sect1 id="getting-kapp">
      <title>How to obtain &kmyapplication;</title>

      <!-- This first entity contains boiler plate for applications that are
      part of KDE archive.  You should remove it if you are releasing your
      application -->

      &install.intro.documentation;

    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>

      <!--
      List any special requirements for your application here. This should include:
      .Libraries or other software that is not included in kdesupport or kf5
      .Hardware requirements like amount of RAM, disk space, graphics card
      capabilities, screen resolution, special expansion cards, etc.
      .Operating systems the app will run on. If your app is designed only for a
      specific OS, (you wrote a graphical LILO configurator for example) put this
      information here.
      -->

      <para>
        In order to successfully use &kmyapplication;, you need few standard libraries from
        &kde-frameworks; 5.92
      </para>

      <!-- For a list of updates, you may refer to the application web site
      or the ChangeLog file, or ... -->
      <para>
        You can find a list of changes at <ulink
          url="https://apps.kde.org/kapp">https://apps.kde.org/kapp</ulink>.
        </para>
      </sect1>

      <sect1 id="compilation">
        <title>Compilation and Installation</title>

        <!-- This entity contains the boilerplate text for standard -->
        <!-- compilation instructions.  If your application requires any -->
        <!-- special handling, remove it, and replace with your own text. -->

        &install.compile.documentation;

      </sect1>

    </appendix>

    &documentation.index;
  </book>

  <!--
  Local Variables:
  mode: xml
  sgml-minimize-attributes:nil
  sgml-general-insert-case:lower
  sgml-indent-step:0
  sgml-indent-data:nil
  End:

  vim:tabstop=2:shiftwidth=2:expandtab
  kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
  -->
